C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\bin\Debug\net10.0\case2.1.exe
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\bin\Debug\net10.0\case2.1.deps.json
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\bin\Debug\net10.0\case2.1.runtimeconfig.json
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\bin\Debug\net10.0\case2.1.dll
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\bin\Debug\net10.0\case2.1.pdb
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\obj\Debug\net10.0\case2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\obj\Debug\net10.0\case2.1.AssemblyInfoInputs.cache
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\obj\Debug\net10.0\case2.1.AssemblyInfo.cs
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\obj\Debug\net10.0\case2.1.csproj.CoreCompileInputs.cache
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\obj\Debug\net10.0\case2.1.sourcelink.json
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\obj\Debug\net10.0\case2.1.dll
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\obj\Debug\net10.0\refint\case2.1.dll
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\obj\Debug\net10.0\case2.1.pdb
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\obj\Debug\net10.0\case2.1.genruntimeconfig.cache
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia2\case2.1\obj\Debug\net10.0\ref\case2.1.dll
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\bin\Debug\net10.0\case2.1.exe
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\bin\Debug\net10.0\case2.1.deps.json
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\bin\Debug\net10.0\case2.1.runtimeconfig.json
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\bin\Debug\net10.0\case2.1.dll
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\bin\Debug\net10.0\case2.1.pdb
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\obj\Debug\net10.0\case2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\obj\Debug\net10.0\case2.1.AssemblyInfoInputs.cache
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\obj\Debug\net10.0\case2.1.AssemblyInfo.cs
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\obj\Debug\net10.0\case2.1.csproj.CoreCompileInputs.cache
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\obj\Debug\net10.0\case2.1.sourcelink.json
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\obj\Debug\net10.0\case2.1.dll
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\obj\Debug\net10.0\refint\case2.1.dll
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\obj\Debug\net10.0\case2.1.pdb
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\obj\Debug\net10.0\case2.1.genruntimeconfig.cache
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia5\case2.1\obj\Debug\net10.0\ref\case2.1.dll
