C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\bin\Debug\net10.0\case3.1.exe
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\bin\Debug\net10.0\case3.1.deps.json
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\bin\Debug\net10.0\case3.1.runtimeconfig.json
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\bin\Debug\net10.0\case3.1.dll
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\bin\Debug\net10.0\case3.1.pdb
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\obj\Debug\net10.0\case3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\obj\Debug\net10.0\case3.1.AssemblyInfoInputs.cache
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\obj\Debug\net10.0\case3.1.AssemblyInfo.cs
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\obj\Debug\net10.0\case3.1.csproj.CoreCompileInputs.cache
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\obj\Debug\net10.0\case3.1.sourcelink.json
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\obj\Debug\net10.0\case3.1.dll
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\obj\Debug\net10.0\refint\case3.1.dll
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\obj\Debug\net10.0\case3.1.pdb
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\obj\Debug\net10.0\case3.1.genruntimeconfig.cache
C:\Users\Lincon\Desktop\Deloitte\bootcamp_dtt\dia3\case3.1\obj\Debug\net10.0\ref\case3.1.dll
